\chapter{The command-line interface}

The official Zulip CLI tools---[[zulip-api]] and [[zulip-send]]---cover
message sending and a handful of administrative operations, but lack
basic discovery commands.
When we need to send a direct message with [[zulip-send]], we must
already know the recipient's email address; there is no built-in way to
look it up.
Similarly, there is no command to list the available streams (channels),
inspect the topics inside a stream, or read a stream's history from the
terminal.

The [[zulipcli]] command fills these gaps with five subcommands:
\begin{description}
\item[users] List users, optionally filtered by a name or email
  pattern.
\item[send] Send a message to a stream or directly to a user.
\item[streams] List available streams.
\item[topics] List the topics inside a stream.
\item[read] Read the history of a stream or one topic within it.
\end{description}

We keep the subcommand pattern familiar from Git and the
[[canvaslms]] tool, but implement it with [[Typer]] instead of
[[argparse]]. Typer still lets each subcommand read like an ordinary
Python function, while adding shell completion for command names,
option names, and argument values.


\section{Program structure}

<<[[cli.py]]>>=
"""Command-line interface for Zulip."""

from datetime import datetime, timezone
from pathlib import Path
import re
import sys
from types import SimpleNamespace
from typing import Annotated, Optional

from rich.console import Console
from rich.markdown import Markdown
import typer

import zulipcli

<<constants>>
<<functions>>

def main():
    """Entry point for the zulipcli command."""
    app()
@


\section{Argument parsing}

The top-level Typer application accepts a \texttt{-{}-zuliprc} option to
override the default configuration file path.
The callback stores that override in the root context, so each
subcommand can ask one helper for a configured client.
Typing the option as a [[Path]] also gives us filesystem completion for
free.

<<functions>>=
app = typer.Typer(
    help="Command-line interface for Zulip",
    add_completion=True,
    no_args_is_help=True,
)
@

<<functions>>=
@app.callback()
def configure_app(
    ctx: typer.Context,
    zuliprc: Annotated[
        Optional[Path],
        typer.Option(
            help="path to zuliprc config file (default: ~/.zuliprc)",
            dir_okay=False,
        ),
    ] = None,
):
    """Configure shared CLI options."""
    ctx.obj = {
        "zuliprc": None if zuliprc is None else str(zuliprc),
    }
@

<<functions>>=
def _get_client_from_context(ctx):
    """Create a Zulip client from the current Typer context."""
    root_ctx = ctx.find_root()
    obj = root_ctx.obj or {}
    return zulipcli.get_client(obj.get("zuliprc"))
@


\section{Reporting Zulip API errors}

The ordinary commands should all report Zulip API failures in the same
way: print the server's message on stderr and exit with status [[1]].
Factoring that policy into two helpers keeps each command focused on its
own data handling instead of repeating the same error-checking branch.

The completion callbacks are the exception. They must stay silent, so
they continue to inspect the raw Zulip result directly and return an
empty candidate list on failure.

<<functions>>=
def _exit_with_error(message):
    """Print an error message and exit with status 1."""
    print(f"Error: {message}", file=sys.stderr)
    raise SystemExit(1)
@

<<functions>>=
def _require_success(result):
    """Return a successful Zulip API result or exit with its error."""
    if result.get("result") != "success":
        _exit_with_error(result.get("msg", "unknown Zulip API error"))
    return result
@


\section{Completion lookups}

Typer already handles command-name and option-name completion.
The remaining work is value completion for live Zulip data.
These callbacks must stay silent on errors because shells treat stdout
as completion output.
If the client cannot be created or a Zulip API request fails, we simply
return no candidates.

Typer also gives completion callbacks the parsed command context.
That is enough for this CLI: the root context carries the top-level
[[--zuliprc]] override, and the active command context already contains
the selected stream for [[read TOPIC]] and [[send --topic TOPIC]].

<<functions>>=
def _get_completion_client(ctx: typer.Context):
    """Create a Zulip client for shell completion lookups."""
    root_ctx = ctx.find_root()
    zuliprc = (root_ctx.params or {}).get("zuliprc")
    try:
        return zulipcli.get_client(zuliprc)
    except Exception:
        return None
@

<<functions>>=
def _matches_completion(candidate: str, incomplete: str):
    """Return whether candidate matches the current shell fragment."""
    if not incomplete:
        return True
    return candidate.casefold().startswith(incomplete.casefold())
@

<<functions>>=
def complete_stream_names(ctx: typer.Context, incomplete: str):
    """Autocomplete stream names."""
    client = _get_completion_client(ctx)
    if client is None:
        return []

    result = client.get_streams()
    if result.get("result") != "success":
        return []

    return [
        stream["name"]
        for stream in sorted(
            result["streams"],
            key=lambda stream: stream["name"].casefold(),
        )
        if _matches_completion(stream["name"], incomplete)
    ]
@

Topics depend on the selected stream, so their completion callback first
resolves that stream name and then asks Zulip for the available topics.
That same callback serves both [[read STREAM TOPIC]] and
[[send --stream STREAM --topic TOPIC]].

<<functions>>=
def complete_topic_names(ctx: typer.Context, incomplete: str):
    """Autocomplete topic names for the selected stream."""
    stream = ctx.params.get("stream")
    if not stream:
        return []

    client = _get_completion_client(ctx)
    if client is None:
        return []

    result = client.get_stream_id(stream)
    if result.get("result") != "success":
        return []

    result = client.get_stream_topics(result["stream_id"])
    if result.get("result") != "success":
        return []

    return [
        topic["name"]
        for topic in sorted(
            result["topics"],
            key=lambda topic: topic["name"].casefold(),
        )
        if _matches_completion(topic["name"], incomplete)
    ]
@

Direct-message completion should return the email address that Zulip
expects, but humans recognise colleagues by name more easily than by
address.
We therefore return the email as the value and the full name as the help
text for shells that can display it.

<<functions>>=
def complete_user_emails(ctx: typer.Context, incomplete: str):
    """Autocomplete direct-message recipients."""
    client = _get_completion_client(ctx)
    if client is None:
        return []

    result = client.get_members()
    if result.get("result") != "success":
        return []

    completions = []
    for member in sorted(
        result["members"],
        key=lambda member: member["full_name"].casefold(),
    ):
        if not member.get("is_active", True):
            continue

        email = member["email"]
        full_name = member["full_name"]
        if not (
            _matches_completion(email, incomplete)
            or _matches_completion(full_name, incomplete)
        ):
            continue
        completions.append((email, full_name))
    return completions
@

Let's verify that the Typer application still shows help when invoked
without a subcommand and that the shared [[--zuliprc]] option reaches
both commands and completion callbacks.

<<test [[cli.py]]>>=
"""Tests for zulipcli.cli."""

import copy
import io
from types import SimpleNamespace

import pytest
from click.shell_completion import _resolve_context, _resolve_incomplete
from typer.main import get_command
from typer.testing import CliRunner
from unittest.mock import MagicMock

import zulipcli.cli as cli
from zulipcli.cli import (
    HISTORY_BATCH_SIZE,
    app,
    complete_stream_names,
    complete_topic_names,
    complete_user_emails,
    read_command,
    send_command,
    streams_command,
    topics_command,
    users_command,
)

runner = CliRunner()

<<test functions>>
@

<<test functions>>=
def test_cli_shows_help_without_command():
    result = runner.invoke(app, [])
    assert result.exit_code == 0
    assert "Commands" in result.output
    assert "read" in result.output
@

<<test functions>>=
def test_cli_passes_zuliprc_to_commands(monkeypatch):
    client = MagicMock()
    client.get_streams.return_value = {
        "result": "success",
        "streams": [],
    }
    seen = {}

    def get_client(zuliprc=None):
        seen["zuliprc"] = zuliprc
        return client

    monkeypatch.setattr(cli.zulipcli, "get_client", get_client)
    result = runner.invoke(
        app,
        ["--zuliprc", "/tmp/custom.zuliprc", "streams"],
    )
    assert result.exit_code == 0
    assert seen["zuliprc"] == "/tmp/custom.zuliprc"
@

<<test functions>>=
def test_stream_completion_uses_zuliprc_override(monkeypatch):
    client = MagicMock()
    client.get_streams.return_value = {
        "result": "success",
        "streams": [{"name": "general"}],
    }
    seen = {}

    def get_client(zuliprc=None):
        seen["zuliprc"] = zuliprc
        return client

    monkeypatch.setattr(cli.zulipcli, "get_client", get_client)
    assert complete_stream_names(
        SimpleNamespace(find_root=lambda: SimpleNamespace(
            params={"zuliprc": "/tmp/custom.zuliprc"},
        )),
        "g",
    ) == ["general"]
    assert seen["zuliprc"] == "/tmp/custom.zuliprc"
@

<<test functions>>=
def test_stream_completion_silently_ignores_lookup_errors(monkeypatch):
    client = MagicMock()
    client.get_streams.return_value = {
        "result": "error",
        "msg": "not allowed",
    }
    monkeypatch.setattr(
        cli.zulipcli,
        "get_client",
        lambda zuliprc=None: client,
    )
    assert complete_stream_names(
        SimpleNamespace(find_root=lambda: SimpleNamespace(params={})),
        "g",
    ) == []
@


\section{The \texttt{users} subcommand}
\label{sec:users}

This is the primary motivation for the tool.
The Zulip API method [[get_members]] returns a list of all users on the
server, each with fields like [[full_name]], [[email]], [[user_id]],
[[is_bot]], and [[is_active]].

We output users as tab-separated lines (name, email) so the output is
easy to pipe through standard Unix tools like [[grep]], [[cut]], and
[[sort]].
By default we exclude bots and deactivated users, since the common use
case is finding a human colleague's email address.

<<functions>>=
@app.command("users")
def users(
    ctx: typer.Context,
    pattern: Annotated[
        Optional[str],
        typer.Argument(help="filter users by name or email (regex)"),
    ] = None,
    include_bots: Annotated[
        bool,
        typer.Option(help="include bot accounts in output"),
    ] = False,
    include_deactivated: Annotated[
        bool,
        typer.Option(help="include deactivated accounts in output"),
    ] = False,
):
    """List users on the Zulip server."""
    users_command(
        _get_client_from_context(ctx),
        SimpleNamespace(
            pattern=pattern,
            include_bots=include_bots,
            include_deactivated=include_deactivated,
        ),
    )
@

The implementation fetches all members, applies the filters, and prints
each matching user.
We compile the pattern once (if given) and match it case-insensitively
against both the full name and the email address, so that
[[zulipcli users bosk]] finds both \enquote{Daniel Bosk} and
\enquote{dbosk@example.com}.

<<functions>>=
def users_command(client, args):
    """List users, optionally filtered by pattern."""
    result = _require_success(client.get_members())

    if args.pattern:
        pattern = re.compile(args.pattern, re.IGNORECASE)
    else:
        pattern = None

    for member in sorted(result["members"],
                         key=lambda m: m["full_name"]):
        <<skip filtered users>>
        print(f"{member['full_name']}\t{member['email']}")
@

We skip users that don't match the active filters.
The order matters: we check the cheapest conditions first (boolean
flags) before the more expensive regex match.

<<skip filtered users>>=
if not args.include_bots and member.get("is_bot", False):
    continue
if not args.include_deactivated \
        and not member.get("is_active", True):
    continue
if pattern and not (pattern.search(member["full_name"])
                    or pattern.search(member["email"])):
    continue
@

Let's verify that the filtering logic works correctly.
We create mock API responses and check that bots and deactivated users
are excluded by default, and that the pattern filter matches against
both name and email fields.

<<test functions>>=
def _make_members():
    """Create a sample member list for testing."""
    return {
        "result": "success",
        "members": [
            {
                "full_name": "Alice Admin",
                "email": "alice@example.com",
                "is_bot": False,
                "is_active": True,
            },
            {
                "full_name": "Bob Bot",
                "email": "bob-bot@example.com",
                "is_bot": True,
                "is_active": True,
            },
            {
                "full_name": "Charlie Inactive",
                "email": "charlie@example.com",
                "is_bot": False,
                "is_active": False,
            },
            {
                "full_name": "Diana Developer",
                "email": "diana@example.com",
                "is_bot": False,
                "is_active": True,
            },
        ],
    }
@

<<test functions>>=
def test_users_excludes_bots_by_default(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = SimpleNamespace(
        pattern=None,
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Alice Admin" in output
    assert "Bob Bot" not in output
@

<<test functions>>=
def test_users_excludes_deactivated_by_default(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = SimpleNamespace(
        pattern=None,
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Alice Admin" in output
    assert "Charlie Inactive" not in output
@

<<test functions>>=
def test_users_pattern_filters_by_name(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = SimpleNamespace(
        pattern="diana",
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Diana Developer" in output
    assert "Alice Admin" not in output
@

<<test functions>>=
def test_users_pattern_filters_by_email(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = SimpleNamespace(
        pattern="alice@",
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Alice Admin" in output
    assert "Diana Developer" not in output
@

<<test functions>>=
def test_users_include_bots(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = SimpleNamespace(
        pattern=None,
        include_bots=True,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Bob Bot" in output
@


\section{The \texttt{send} subcommand}

The [[send]] subcommand wraps [[client.send_message()]].
It supports two modes: stream messages (requiring \texttt{-{}-stream}
and \texttt{-{}-topic}) and direct messages (requiring \texttt{-{}-to}).

We accept the message body either as a positional argument or from
standard input.
Reading from stdin is useful for piping output from other commands
directly into a Zulip message, which is a common scripting pattern.

<<functions>>=
@app.command("send")
def send(
    ctx: typer.Context,
    stream: Annotated[
        Optional[str],
        typer.Option(
            "--stream",
            "-s",
            help="destination stream (channel) name",
            autocompletion=complete_stream_names,
        ),
    ] = None,
    topic: Annotated[
        Optional[str],
        typer.Option(
            "--topic",
            "-t",
            help="topic within the stream",
            autocompletion=complete_topic_names,
        ),
    ] = None,
    to: Annotated[
        Optional[str],
        typer.Option(
            help="recipient email for direct messages",
            autocompletion=complete_user_emails,
        ),
    ] = None,
    message: Annotated[
        Optional[str],
        typer.Argument(help="message content (reads stdin if omitted)"),
    ] = None,
):
    """Send a message."""
    send_command(
        _get_client_from_context(ctx),
        SimpleNamespace(
            stream=stream,
            topic=topic,
            to=to,
            message=message,
        ),
    )
@

The Zulip API distinguishes between [[stream]] messages (sent to a
channel and topic) and [[direct]] messages (sent to one or more users
by email).
We require exactly one of these two modes and report an error if the
user provides neither or both.

<<functions>>=
def send_command(client, args):
    """Send a message to a stream or directly to a user."""
    content = args.message
    if content is None:
        content = sys.stdin.read()

    if args.stream and args.to:
        _exit_with_error("specify either --stream/--topic or --to")

    if args.stream:
        <<send stream message>>
    elif args.to:
        <<send direct message>>
    else:
        _exit_with_error("specify --stream/--topic or --to")
@

For stream messages, a topic is required---Zulip enforces this on the
server side, but we catch it early to give a clearer error message.

<<send stream message>>=
if not args.topic:
    _exit_with_error("--topic is required with --stream")
request = {
    "type": "stream",
    "to": args.stream,
    "topic": args.topic,
    "content": content,
}
_require_success(client.send_message(request))
@

Direct messages use the [[direct]] type (called [[private]] in older
API versions).
The [[to]] field accepts a list of email addresses; we support a
single recipient for simplicity.

<<send direct message>>=
request = {
    "type": "direct",
    "to": [args.to],
    "content": content,
}
_require_success(client.send_message(request))
@

Let's verify the error cases that the Typer wrappers still delegate to:
rejecting ambiguous mode selection, requiring a topic for stream
messages, reading the message body from stdin, and sending the expected
request payload.

<<test functions>>=
def test_send_reads_message_from_stdin(monkeypatch):
    client = MagicMock()
    client.send_message.return_value = {"result": "success"}
    monkeypatch.setattr(cli.sys, "stdin", io.StringIO("Hello stream"))
    send_command(
        client,
        SimpleNamespace(
            stream="general",
            topic="Announcements",
            to=None,
            message=None,
        ),
    )
    client.send_message.assert_called_once_with({
        "type": "stream",
        "to": "general",
        "topic": "Announcements",
        "content": "Hello stream",
    })
@

<<test functions>>=
def test_send_rejects_mixed_stream_and_direct_targets(capsys):
    client = MagicMock()

    with pytest.raises(SystemExit) as excinfo:
        send_command(
            client,
            SimpleNamespace(
                stream="general",
                topic="Announcements",
                to="alice@example.com",
                message="Hello",
            ),
        )

    assert excinfo.value.code == 1
    assert capsys.readouterr().err == (
        "Error: specify either --stream/--topic or --to\n"
    )
    client.send_message.assert_not_called()
@

<<test functions>>=
def test_send_requires_topic_for_stream_messages(capsys):
    client = MagicMock()

    with pytest.raises(SystemExit) as excinfo:
        send_command(
            client,
            SimpleNamespace(
                stream="general",
                topic=None,
                to=None,
                message="Hello",
            ),
        )

    assert excinfo.value.code == 1
    assert capsys.readouterr().err == (
        "Error: --topic is required with --stream\n"
    )
    client.send_message.assert_not_called()
@

<<test functions>>=
def test_send_direct_message_uses_email_list():
    client = MagicMock()
    client.send_message.return_value = {"result": "success"}

    send_command(
        client,
        SimpleNamespace(
            stream=None,
            topic=None,
            to="alice@example.com",
            message="Hello directly",
        ),
    )

    client.send_message.assert_called_once_with({
        "type": "direct",
        "to": ["alice@example.com"],
        "content": "Hello directly",
    })
@

<<test functions>>=
def test_send_cli_uses_stream_completion_and_dispatch(monkeypatch):
    client = MagicMock()
    client.send_message.return_value = {"result": "success"}
    monkeypatch.setattr(
        cli,
        "_get_client_from_context",
        lambda ctx: client,
    )

    result = runner.invoke(
        app,
        [
            "send",
            "--stream",
            "general",
            "--topic",
            "Announcements",
            "Hello",
        ],
    )

    assert result.exit_code == 0
    client.send_message.assert_called_once_with({
        "type": "stream",
        "to": "general",
        "topic": "Announcements",
        "content": "Hello",
    })
@


\section{The \texttt{streams} subcommand}

The [[streams]] subcommand lists all streams (channels) on the server.
This is useful for discovering where to send messages---particularly
on a server with many streams where the web interface's sidebar
becomes unwieldy.

<<functions>>=
@app.command("streams")
def streams(
    ctx: typer.Context,
    pattern: Annotated[
        Optional[str],
        typer.Argument(help="filter streams by name (regex)"),
    ] = None,
):
    """List available streams."""
    streams_command(
        _get_client_from_context(ctx),
        SimpleNamespace(pattern=pattern),
    )
@

Like the [[users]] command, we support an optional regex pattern for
filtering and sort the output alphabetically for readability.

<<functions>>=
def streams_command(client, args):
    """List available streams."""
    result = _require_success(client.get_streams())

    if args.pattern:
        pattern = re.compile(args.pattern, re.IGNORECASE)
    else:
        pattern = None

    for stream in sorted(result["streams"],
                         key=lambda s: s["name"]):
        if pattern and not pattern.search(stream["name"]):
            continue
        print(stream["name"])
@

Let's verify the streams command filters correctly.

<<test functions>>=
def test_streams_lists_all(capsys):
    client = MagicMock()
    client.get_streams.return_value = {
        "result": "success",
        "streams": [
            {"name": "general"},
            {"name": "random"},
            {"name": "announcements"},
        ],
    }
    args = SimpleNamespace(pattern=None)
    streams_command(client, args)
    output = capsys.readouterr().out
    lines = output.strip().split("\n")
    assert lines == ["announcements", "general", "random"]
@

<<test functions>>=
def test_streams_filters_by_pattern(capsys):
    client = MagicMock()
    client.get_streams.return_value = {
        "result": "success",
        "streams": [
            {"name": "general"},
            {"name": "random"},
            {"name": "announcements"},
        ],
    }
    args = SimpleNamespace(pattern="an")
    streams_command(client, args)
    output = capsys.readouterr().out
    lines = output.strip().split("\n")
    assert "random" in lines
    assert "announcements" in lines
    assert "general" not in lines
@


\section{The \texttt{topics} subcommand}

Topics are scoped to a single stream, so the command takes the stream
name as a required positional argument.
The Zulip API method [[get_stream_topics()]] expects a numeric stream
identifier, so we first resolve the human-readable stream name via
[[get_stream_id()]].

<<functions>>=
@app.command("topics")
def topics(
    ctx: typer.Context,
    stream: Annotated[
        str,
        typer.Argument(
            help="stream (channel) name",
            autocompletion=complete_stream_names,
        ),
    ],
):
    """List topics in a stream."""
    topics_command(
        _get_client_from_context(ctx),
        SimpleNamespace(stream=stream),
    )
@

Resolving the stream name first keeps the CLI ergonomic while still
using the API endpoint that returns the topic list accessible to the
current user.
We sort the output alphabetically so repeated invocations remain stable
and easy to pipe through other tools.

<<functions>>=
def topics_command(client, args):
    """List topics in a stream."""
    result = _require_success(client.get_stream_id(args.stream))

    result = _require_success(client.get_stream_topics(result["stream_id"]))

    for topic in sorted(result["topics"], key=lambda t: t["name"]):
        print(topic["name"])
@

Let's verify that topic listing resolves the stream name and sorts the
topics.

<<test functions>>=
def test_topics_lists_topics_in_sorted_order(capsys):
    client = MagicMock()
    client.get_stream_id.return_value = {
        "result": "success",
        "stream_id": 17,
    }
    client.get_stream_topics.return_value = {
        "result": "success",
        "topics": [
            {"name": "Weekly check-in"},
            {"name": "Announcements"},
            {"name": "Lab 1"},
        ],
    }
    args = SimpleNamespace(stream="general")
    topics_command(client, args)
    output = capsys.readouterr().out
    lines = output.strip().split("\n")
    assert lines == ["Announcements", "Lab 1", "Weekly check-in"]
    client.get_stream_id.assert_called_once_with("general")
    client.get_stream_topics.assert_called_once_with(17)
@

We should also verify that failed topic lookups report the Zulip API
error on stderr and exit with status [[1]].

<<test functions>>=
def test_topics_reports_stream_lookup_errors(capsys):
    client = MagicMock()
    client.get_stream_id.return_value = {
        "result": "error",
        "msg": "Invalid channel name 'general'",
    }
    args = SimpleNamespace(stream="general")

    with pytest.raises(SystemExit) as excinfo:
        topics_command(client, args)

    assert excinfo.value.code == 1
    assert capsys.readouterr().err == (
        "Error: Invalid channel name 'general'\n"
    )
    client.get_stream_topics.assert_not_called()
@

<<test functions>>=
def test_topics_reports_topic_lookup_errors(capsys):
    client = MagicMock()
    client.get_stream_id.return_value = {
        "result": "success",
        "stream_id": 17,
    }
    client.get_stream_topics.return_value = {
        "result": "error",
        "msg": "Invalid channel ID",
    }
    args = SimpleNamespace(stream="general")

    with pytest.raises(SystemExit) as excinfo:
        topics_command(client, args)

    assert excinfo.value.code == 1
    assert capsys.readouterr().err == "Error: Invalid channel ID\n"
@


\section{The \texttt{read} subcommand}

The [[read]] command reads the complete history of a stream or one
topic within a stream.
Zulip's [[get_messages()]] API already accepts stream and topic names in
its [[narrow]] parameter, so the command can expose those names
directly.

To read a whole history rather than one page, we follow Zulip's own
[[get-history]] example: start at anchor [[0]], which means the oldest
message in the narrow, and keep advancing the anchor to the message
immediately after the most recent batch we just printed.
That yields oldest-to-newest output without collecting the whole history
in memory first.

<<constants>>=
HISTORY_BATCH_SIZE = 1000
@

<<functions>>=
@app.command("read")
def read(
    ctx: typer.Context,
    stream: Annotated[
        str,
        typer.Argument(
            help="stream (channel) name",
            autocompletion=complete_stream_names,
        ),
    ],
    topic: Annotated[
        Optional[str],
        typer.Argument(
            help="topic within the stream",
            autocompletion=complete_topic_names,
        ),
    ] = None,
):
    """Read messages from a stream or topic."""
    read_command(
        _get_client_from_context(ctx),
        SimpleNamespace(stream=stream, topic=topic),
    )
@

The output needs to stay readable for both a whole stream and a single
topic.
We therefore print a UTC timestamp, sender, and topic on the first
line.
For the message body we keep Zulip's raw Markdown when stdout is not a
TTY, so pipes and redirections receive exactly the source text.
Interactive terminals can do better, and [[rich]] is now a required
dependency, so we always render Markdown locally in that case.
Using [[apply_markdown=False]] keeps both output modes based on the same
Markdown source instead of rendered HTML.

Separating terminal detection from body rendering keeps
[[_print_read_message()]] focused on record formatting.
It also makes the two output modes easy to verify in tests: raw piped
output and rich rendering on a TTY.

<<functions>>=
def _stdout_is_tty():
    """Return whether stdout is an interactive terminal."""
    isatty = getattr(sys.stdout, "isatty", None)
    return bool(isatty and isatty())
@

<<functions>>=
def _print_read_content(content):
    """Print Markdown content for the current stdout."""
    if _stdout_is_tty():
        Console(file=sys.stdout).print(Markdown(content))
    else:
        print(content)
@

<<functions>>=
def _print_read_message(message):
    """Print one message in the read command format."""
    timestamp = datetime.fromtimestamp(
        message["timestamp"],
        timezone.utc,
    ).strftime("%Y-%m-%dT%H:%M:%SZ")
    topic = message.get("topic") or message.get("subject", "")
    print(f"{timestamp}\t{message['sender_full_name']}\t{topic}")
    _print_read_content(message["content"])
    print()
@

The request stays constant across pages except for the anchor.
Each successful batch is printed immediately, and then the anchor moves
to one past the last message ID we have already seen.

<<functions>>=
def read_command(client, args):
    """Read messages from a stream or topic."""
    request = {
        "anchor": 0,
        "num_before": 0,
        "num_after": HISTORY_BATCH_SIZE,
        "narrow": [{"operator": "stream", "operand": args.stream}],
        "client_gravatar": False,
        "apply_markdown": False,
    }
    if args.topic:
        request["narrow"].append(
            {"operator": "topic", "operand": args.topic}
        )

    found_newest = False
    while not found_newest:
        result = _require_success(client.get_messages(request))

        found_newest = result["found_newest"]
        if result["messages"]:
            for message in result["messages"]:
                _print_read_message(message)
            request["anchor"] = result["messages"][-1]["id"] + 1
@

Let's build a small helper for synthetic history payloads.

<<test functions>>=
def _make_stream_message(message_id, timestamp, sender, topic, content):
    """Create a sample stream message for testing."""
    return {
        "id": message_id,
        "timestamp": timestamp,
        "sender_full_name": sender,
        "topic": topic,
        "content": content,
    }
@

Let's verify that reading a whole stream narrows on the stream name and
formats each message as planned.

<<test functions>>=
def test_read_stream_uses_stream_name(capsys, monkeypatch):
    response = {
        "result": "success",
        "found_newest": True,
        "messages": [
            _make_stream_message(
                1,
                0,
                "Alice Admin",
                "Announcements",
                "Hello stream",
            ),
        ],
    }
    requests = []

    def get_messages(request):
        requests.append(copy.deepcopy(request))
        return response

    client = MagicMock()
    client.get_messages.side_effect = get_messages
    args = SimpleNamespace(stream="general", topic=None)
    monkeypatch.setattr(cli, "_stdout_is_tty", lambda: False)
    read_command(client, args)

    assert requests == [{
        "anchor": 0,
        "num_before": 0,
        "num_after": HISTORY_BATCH_SIZE,
        "narrow": [
            {"operator": "stream", "operand": "general"},
        ],
        "client_gravatar": False,
        "apply_markdown": False,
    }]
    output = capsys.readouterr().out
    assert output == (
        "1970-01-01T00:00:00Z\tAlice Admin\tAnnouncements\n"
        "Hello stream\n\n"
    )
@

We should also verify that interactive terminals render Markdown through
[[rich]].

<<test functions>>=
def test_read_renders_markdown_on_tty(capsys, monkeypatch):
    response = {
        "result": "success",
        "found_newest": True,
        "messages": [
            _make_stream_message(
                1,
                0,
                "Alice Admin",
                "Announcements",
                "*Hello stream*",
            ),
        ],
    }

    class FakeMarkdown:
        def __init__(self, text):
            self.text = text

    class FakeConsole:
        def __init__(self, *, file):
            self.file = file

        def print(self, markdown):
            print(f"rendered: {markdown.text}", file=self.file)

    client = MagicMock()
    client.get_messages.return_value = response
    args = SimpleNamespace(stream="general", topic=None)
    monkeypatch.setattr(cli, "_stdout_is_tty", lambda: True)
    monkeypatch.setattr(cli, "Console", FakeConsole)
    monkeypatch.setattr(cli, "Markdown", FakeMarkdown)
    read_command(client, args)

    output = capsys.readouterr().out
    assert output == (
        "1970-01-01T00:00:00Z\tAlice Admin\tAnnouncements\n"
        "rendered: *Hello stream*\n\n"
    )
@

We can also verify that topic reads keep both names in the narrow and
advance the anchor when the history spans more than one API page.

<<test functions>>=
def test_read_topic_pages_through_history(capsys, monkeypatch):
    responses = [
        {
            "result": "success",
            "found_newest": False,
            "messages": [
                _make_stream_message(
                    3,
                    60,
                    "Alice Admin",
                    "release planning",
                    "First message",
                ),
            ],
        },
        {
            "result": "success",
            "found_newest": True,
            "messages": [
                _make_stream_message(
                    4,
                    120,
                    "Bob Builder",
                    "release planning",
                    "Second message",
                ),
            ],
        },
    ]
    requests = []

    def get_messages(request):
        requests.append(copy.deepcopy(request))
        return responses[len(requests) - 1]

    client = MagicMock()
    client.get_messages.side_effect = get_messages
    args = SimpleNamespace(
        stream="general",
        topic="release planning",
    )
    monkeypatch.setattr(cli, "_stdout_is_tty", lambda: False)
    read_command(client, args)

    assert requests[0] == {
        "anchor": 0,
        "num_before": 0,
        "num_after": HISTORY_BATCH_SIZE,
        "narrow": [
            {"operator": "stream", "operand": "general"},
            {"operator": "topic", "operand": "release planning"},
        ],
        "client_gravatar": False,
        "apply_markdown": False,
    }
    assert requests[1]["anchor"] == 4
    assert requests[1]["narrow"] == requests[0]["narrow"]
    output = capsys.readouterr().out
    assert output == (
        "1970-01-01T00:01:00Z\tAlice Admin\trelease planning\n"
        "First message\n\n"
        "1970-01-01T00:02:00Z\tBob Builder\trelease planning\n"
        "Second message\n\n"
    )
@

We should also verify that [[read]] preserves the CLI's existing error
reporting convention when the history request fails.

<<test functions>>=
def test_read_reports_history_errors(capsys):
    client = MagicMock()
    client.get_messages.return_value = {
        "result": "error",
        "msg": "Invalid narrow operator",
    }
    args = SimpleNamespace(stream="general", topic=None)

    with pytest.raises(SystemExit) as excinfo:
        read_command(client, args)

    assert excinfo.value.code == 1
    assert capsys.readouterr().err == (
        "Error: Invalid narrow operator\n"
    )
@

We can also verify the remaining completion cases: topics for a selected
stream, direct-message recipients with full-name help text, and the
actual Click completion entry path that Typer uses at runtime.

<<test functions>>=
def test_topic_completion_uses_stream_from_context(monkeypatch):
    client = MagicMock()
    client.get_stream_id.return_value = {
        "result": "success",
        "stream_id": 17,
    }
    client.get_stream_topics.return_value = {
        "result": "success",
        "topics": [
            {"name": "Announcements"},
            {"name": "Lab 1"},
        ],
    }
    monkeypatch.setattr(
        cli.zulipcli,
        "get_client",
        lambda zuliprc=None: client,
    )

    result = complete_topic_names(
        SimpleNamespace(
            params={"stream": "general"},
            find_root=lambda: SimpleNamespace(params={}),
        ),
        "A",
    )

    assert result == ["Announcements"]
    client.get_stream_id.assert_called_once_with("general")
    client.get_stream_topics.assert_called_once_with(17)
@

<<test functions>>=
def test_topic_completion_silently_ignores_missing_stream(monkeypatch):
    client = MagicMock()
    monkeypatch.setattr(
        cli.zulipcli,
        "get_client",
        lambda zuliprc=None: client,
    )

    assert complete_topic_names(
        SimpleNamespace(
            params={},
            find_root=lambda: SimpleNamespace(params={}),
        ),
        "A",
    ) == []
    client.get_stream_id.assert_not_called()
@

<<test functions>>=
def test_user_completion_returns_email_with_full_name(monkeypatch):
    client = MagicMock()
    client.get_members.return_value = {
        "result": "success",
        "members": [
            {
                "full_name": "Alice Admin",
                "email": "alice@example.com",
                "is_active": True,
            },
            {
                "full_name": "Bob Bot",
                "email": "bot@example.com",
                "is_active": False,
            },
        ],
    }
    monkeypatch.setattr(
        cli.zulipcli,
        "get_client",
        lambda zuliprc=None: client,
    )

    assert complete_user_emails(
        SimpleNamespace(find_root=lambda: SimpleNamespace(params={})),
        "ali",
    ) == [("alice@example.com", "Alice Admin")]
@

<<test functions>>=
def test_click_completion_path_uses_context_for_zuliprc_and_stream(
    monkeypatch,
):
    client = MagicMock()
    client.get_stream_id.return_value = {
        "result": "success",
        "stream_id": 17,
    }
    client.get_stream_topics.return_value = {
        "result": "success",
        "topics": [
            {"name": "Announcements"},
            {"name": "Lab 1"},
        ],
    }
    seen = {}

    def get_client(zuliprc=None):
        seen["zuliprc"] = zuliprc
        return client

    monkeypatch.setattr(cli.zulipcli, "get_client", get_client)

    command = get_command(app)
    context = _resolve_context(
        command,
        {},
        "zulipcli",
        [
            "--zuliprc",
            "/tmp/custom.zuliprc",
            "send",
            "--stream",
            "general",
            "--topic",
        ],
    )
    obj, incomplete = _resolve_incomplete(
        context,
        [
            "--zuliprc",
            "/tmp/custom.zuliprc",
            "send",
            "--stream",
            "general",
            "--topic",
        ],
        "A",
    )

    completions = obj.shell_complete(context, incomplete)

    assert [item.value for item in completions] == ["Announcements"]
    assert seen["zuliprc"] == "/tmp/custom.zuliprc"
@
