\chapter{The command-line interface}

The official Zulip CLI tools---[[zulip-api]] and [[zulip-send]]---cover
message sending and a handful of administrative operations, but lack
basic discovery commands.
When we need to send a direct message with [[zulip-send]], we must
already know the recipient's email address; there is no built-in way to
look it up.
Similarly, there is no command to list the available streams (channels),
inspect the topics inside a stream, or read a stream's history from the
terminal.

The [[zulipcli]] command fills these gaps with five subcommands:
\begin{description}
\item[users] List users, optionally filtered by a name or email
  pattern.
\item[send] Send a message to a stream or directly to a user.
\item[streams] List available streams.
\item[topics] List the topics inside a stream.
\item[read] Read the history of a stream or one topic within it.
\end{description}

We use the subcommand pattern familiar from Git and the
[[canvaslms]] tool: each subcommand registers itself on an argparse
subparser via an [[add_X_command]] function, and implements its logic
in an [[X_command]] function.


\section{Program structure}

<<[[cli.py]]>>=
"""Command-line interface for Zulip."""

import argparse
from datetime import datetime, timezone
import re
import sys

import zulipcli

<<constants>>
<<functions>>

def main():
    """Entry point for the zulipcli command."""
    <<set up argument parser>>
    <<parse arguments and dispatch>>
@


\section{Argument parsing}

The top-level parser accepts a \texttt{-{}-zuliprc} option to override the
default configuration file path.
Each subcommand then adds its own flags and positional arguments.

<<set up argument parser>>=
parser = argparse.ArgumentParser(
    prog="zulipcli",
    description="Command-line interface for Zulip"
)
parser.add_argument(
    "--zuliprc",
    default=None,
    help="path to zuliprc config file (default: ~/.zuliprc)"
)
subparsers = parser.add_subparsers(dest="command")
<<register subcommands>>
@

We register all subcommands here.
Adding a new subcommand later means adding one line here and one
section below---the rest of the structure stays untouched.

<<register subcommands>>=
add_users_command(subparsers)
add_send_command(subparsers)
add_streams_command(subparsers)
add_topics_command(subparsers)
add_read_command(subparsers)
@

After parsing, we create the Zulip client and dispatch to the
subcommand's handler function.
If no subcommand was given, we print the help text---this is more
useful than a cryptic error about a missing attribute.

<<parse arguments and dispatch>>=
args = parser.parse_args()
if not hasattr(args, "func") or args.func is None:
    parser.print_help()
    sys.exit(1)
client = zulipcli.get_client(args.zuliprc)
args.func(client, args)
@


\section{The \texttt{users} subcommand}
\label{sec:users}

This is the primary motivation for the tool.
The Zulip API method [[get_members]] returns a list of all users on the
server, each with fields like [[full_name]], [[email]], [[user_id]],
[[is_bot]], and [[is_active]].

We output users as tab-separated lines (name, email) so the output is
easy to pipe through standard Unix tools like [[grep]], [[cut]], and
[[sort]].
By default we exclude bots and deactivated users, since the common use
case is finding a human colleague's email address.

<<functions>>=
def add_users_command(subparsers):
    """Register the users subcommand."""
    p = subparsers.add_parser(
        "users",
        help="list users on the Zulip server"
    )
    p.add_argument(
        "pattern",
        nargs="?",
        default=None,
        help="filter users by name or email (regex)"
    )
    p.add_argument(
        "--include-bots",
        action="store_true",
        default=False,
        help="include bot accounts in output"
    )
    p.add_argument(
        "--include-deactivated",
        action="store_true",
        default=False,
        help="include deactivated accounts in output"
    )
    p.set_defaults(func=users_command)
@

The implementation fetches all members, applies the filters, and prints
each matching user.
We compile the pattern once (if given) and match it case-insensitively
against both the full name and the email address, so that
[[zulipcli users bosk]] finds both \enquote{Daniel Bosk} and
\enquote{dbosk@example.com}.

<<functions>>=
def users_command(client, args):
    """List users, optionally filtered by pattern."""
    result = client.get_members()
    if result["result"] != "success":
        print(f"Error: {result.get('msg', 'unknown error')}",
              file=sys.stderr)
        sys.exit(1)

    if args.pattern:
        pattern = re.compile(args.pattern, re.IGNORECASE)
    else:
        pattern = None

    for member in sorted(result["members"],
                         key=lambda m: m["full_name"]):
        <<skip filtered users>>
        print(f"{member['full_name']}\t{member['email']}")
@

We skip users that don't match the active filters.
The order matters: we check the cheapest conditions first (boolean
flags) before the more expensive regex match.

<<skip filtered users>>=
if not args.include_bots and member.get("is_bot", False):
    continue
if not args.include_deactivated \
        and not member.get("is_active", True):
    continue
if pattern and not (pattern.search(member["full_name"])
                    or pattern.search(member["email"])):
    continue
@

Let's verify that the filtering logic works correctly.
We create mock API responses and check that bots and deactivated users
are excluded by default, and that the pattern filter matches against
both name and email fields.

<<test [[cli.py]]>>=
"""Tests for zulipcli.cli."""
import argparse
import copy

from unittest.mock import MagicMock

from zulipcli.cli import (
    HISTORY_BATCH_SIZE,
    read_command,
    topics_command,
    users_command,
)

<<test functions>>
@

<<test functions>>=
def _make_members():
    """Create a sample member list for testing."""
    return {
        "result": "success",
        "members": [
            {
                "full_name": "Alice Admin",
                "email": "alice@example.com",
                "is_bot": False,
                "is_active": True,
            },
            {
                "full_name": "Bob Bot",
                "email": "bob-bot@example.com",
                "is_bot": True,
                "is_active": True,
            },
            {
                "full_name": "Charlie Inactive",
                "email": "charlie@example.com",
                "is_bot": False,
                "is_active": False,
            },
            {
                "full_name": "Diana Developer",
                "email": "diana@example.com",
                "is_bot": False,
                "is_active": True,
            },
        ],
    }
@

<<test functions>>=
def test_users_excludes_bots_by_default(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = argparse.Namespace(
        pattern=None,
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Alice Admin" in output
    assert "Bob Bot" not in output
@

<<test functions>>=
def test_users_excludes_deactivated_by_default(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = argparse.Namespace(
        pattern=None,
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Alice Admin" in output
    assert "Charlie Inactive" not in output
@

<<test functions>>=
def test_users_pattern_filters_by_name(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = argparse.Namespace(
        pattern="diana",
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Diana Developer" in output
    assert "Alice Admin" not in output
@

<<test functions>>=
def test_users_pattern_filters_by_email(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = argparse.Namespace(
        pattern="alice@",
        include_bots=False,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Alice Admin" in output
    assert "Diana Developer" not in output
@

<<test functions>>=
def test_users_include_bots(capsys):
    client = MagicMock()
    client.get_members.return_value = _make_members()
    args = argparse.Namespace(
        pattern=None,
        include_bots=True,
        include_deactivated=False,
    )
    users_command(client, args)
    output = capsys.readouterr().out
    assert "Bob Bot" in output
@


\section{The \texttt{send} subcommand}

The [[send]] subcommand wraps [[client.send_message()]].
It supports two modes: stream messages (requiring \texttt{-{}-stream}
and \texttt{-{}-topic}) and direct messages (requiring \texttt{-{}-to}).

We accept the message body either as a positional argument or from
standard input.
Reading from stdin is useful for piping output from other commands
directly into a Zulip message, which is a common scripting pattern.

<<functions>>=
def add_send_command(subparsers):
    """Register the send subcommand."""
    p = subparsers.add_parser(
        "send",
        help="send a message"
    )
    p.add_argument(
        "--stream", "-s",
        default=None,
        help="destination stream (channel) name"
    )
    p.add_argument(
        "--topic", "-t",
        default=None,
        help="topic within the stream"
    )
    p.add_argument(
        "--to",
        default=None,
        help="recipient email for direct messages"
    )
    p.add_argument(
        "message",
        nargs="?",
        default=None,
        help="message content (reads stdin if omitted)"
    )
    p.set_defaults(func=send_command)
@

The Zulip API distinguishes between [[stream]] messages (sent to a
channel and topic) and [[direct]] messages (sent to one or more users
by email).
We require exactly one of these two modes and report an error if the
user provides neither or both.

<<functions>>=
def send_command(client, args):
    """Send a message to a stream or directly to a user."""
    content = args.message
    if content is None:
        content = sys.stdin.read()

    if args.stream:
        <<send stream message>>
    elif args.to:
        <<send direct message>>
    else:
        print("Error: specify --stream/--topic or --to",
              file=sys.stderr)
        sys.exit(1)
@

For stream messages, a topic is required---Zulip enforces this on the
server side, but we catch it early to give a clearer error message.

<<send stream message>>=
if not args.topic:
    print("Error: --topic is required with --stream",
          file=sys.stderr)
    sys.exit(1)
request = {
    "type": "stream",
    "to": args.stream,
    "topic": args.topic,
    "content": content,
}
result = client.send_message(request)
if result["result"] != "success":
    print(f"Error: {result.get('msg', 'unknown error')}",
          file=sys.stderr)
    sys.exit(1)
@

Direct messages use the [[direct]] type (called [[private]] in older
API versions).
The [[to]] field accepts a list of email addresses; we support a
single recipient for simplicity.

<<send direct message>>=
request = {
    "type": "direct",
    "to": [args.to],
    "content": content,
}
result = client.send_message(request)
if result["result"] != "success":
    print(f"Error: {result.get('msg', 'unknown error')}",
          file=sys.stderr)
    sys.exit(1)
@


\section{The \texttt{streams} subcommand}

The [[streams]] subcommand lists all streams (channels) on the server.
This is useful for discovering where to send messages---particularly
on a server with many streams where the web interface's sidebar
becomes unwieldy.

<<functions>>=
def add_streams_command(subparsers):
    """Register the streams subcommand."""
    p = subparsers.add_parser(
        "streams",
        help="list available streams (channels)"
    )
    p.add_argument(
        "pattern",
        nargs="?",
        default=None,
        help="filter streams by name (regex)"
    )
    p.set_defaults(func=streams_command)
@

Like the [[users]] command, we support an optional regex pattern for
filtering and sort the output alphabetically for readability.

<<functions>>=
def streams_command(client, args):
    """List available streams."""
    result = client.get_streams()
    if result["result"] != "success":
        print(f"Error: {result.get('msg', 'unknown error')}",
              file=sys.stderr)
        sys.exit(1)

    if args.pattern:
        pattern = re.compile(args.pattern, re.IGNORECASE)
    else:
        pattern = None

    for stream in sorted(result["streams"],
                         key=lambda s: s["name"]):
        if pattern and not pattern.search(stream["name"]):
            continue
        print(stream["name"])
@

Let's verify the streams command filters correctly.

<<test functions>>=
def test_streams_lists_all(capsys):
    from zulipcli.cli import streams_command

    client = MagicMock()
    client.get_streams.return_value = {
        "result": "success",
        "streams": [
            {"name": "general"},
            {"name": "random"},
            {"name": "announcements"},
        ],
    }
    args = argparse.Namespace(pattern=None)
    streams_command(client, args)
    output = capsys.readouterr().out
    lines = output.strip().split("\n")
    assert lines == ["announcements", "general", "random"]
@

<<test functions>>=
def test_streams_filters_by_pattern(capsys):
    from zulipcli.cli import streams_command

    client = MagicMock()
    client.get_streams.return_value = {
        "result": "success",
        "streams": [
            {"name": "general"},
            {"name": "random"},
            {"name": "announcements"},
        ],
    }
    args = argparse.Namespace(pattern="an")
    streams_command(client, args)
    output = capsys.readouterr().out
    lines = output.strip().split("\n")
    assert "random" in lines
    assert "announcements" in lines
    assert "general" not in lines
@


\section{The \texttt{topics} subcommand}

Topics are scoped to a single stream, so the command takes the stream
name as a required positional argument.
The Zulip API method [[get_stream_topics()]] expects a numeric stream
identifier, so we first resolve the human-readable stream name via
[[get_stream_id()]].

<<functions>>=
def add_topics_command(subparsers):
    """Register the topics subcommand."""
    p = subparsers.add_parser(
        "topics",
        help="list topics in a stream"
    )
    p.add_argument(
        "stream",
        help="stream (channel) name"
    )
    p.set_defaults(func=topics_command)
@

Resolving the stream name first keeps the CLI ergonomic while still
using the API endpoint that returns the canonical topic list.
We sort the output alphabetically so repeated invocations remain stable
and easy to pipe through other tools.

<<functions>>=
def topics_command(client, args):
    """List topics in a stream."""
    result = client.get_stream_id(args.stream)
    if result["result"] != "success":
        print(f"Error: {result.get('msg', 'unknown error')}",
              file=sys.stderr)
        sys.exit(1)

    result = client.get_stream_topics(result["stream_id"])
    if result["result"] != "success":
        print(f"Error: {result.get('msg', 'unknown error')}",
              file=sys.stderr)
        sys.exit(1)

    for topic in sorted(result["topics"], key=lambda t: t["name"]):
        print(topic["name"])
@

Let's verify that topic listing resolves the stream name and sorts the
topics.

<<test functions>>=
def test_topics_lists_topics_in_sorted_order(capsys):
    client = MagicMock()
    client.get_stream_id.return_value = {
        "result": "success",
        "stream_id": 17,
    }
    client.get_stream_topics.return_value = {
        "result": "success",
        "topics": [
            {"name": "Weekly check-in"},
            {"name": "Announcements"},
            {"name": "Lab 1"},
        ],
    }
    args = argparse.Namespace(stream="general")
    topics_command(client, args)
    output = capsys.readouterr().out
    lines = output.strip().split("\n")
    assert lines == ["Announcements", "Lab 1", "Weekly check-in"]
    client.get_stream_id.assert_called_once_with("general")
    client.get_stream_topics.assert_called_once_with(17)
@


\section{The \texttt{read} subcommand}

The [[read]] command reads the complete history of a stream or one
topic within a stream.
Zulip's [[get_messages()]] API already accepts stream and topic names in
its [[narrow]] parameter, so the command can expose those names
directly.

To read a whole history rather than one page, we follow Zulip's own
[[get-history]] example: start at anchor [[0]], which means the oldest
message in the narrow, and keep advancing the anchor to the message
immediately after the most recent batch we just printed.
That yields oldest-to-newest output without collecting the whole history
in memory first.

<<constants>>=
HISTORY_BATCH_SIZE = 1000
@

<<functions>>=
def add_read_command(subparsers):
    """Register the read subcommand."""
    p = subparsers.add_parser(
        "read",
        help="read messages from a stream or topic"
    )
    p.add_argument(
        "stream",
        help="stream (channel) name"
    )
    p.add_argument(
        "topic",
        nargs="?",
        default=None,
        help="topic within the stream"
    )
    p.set_defaults(func=read_command)
@

The output needs to stay readable for both a whole stream and a single
topic.
We therefore print a UTC timestamp, sender, and topic on the first
line, followed by the raw message content and a blank separator line.
Using [[apply_markdown=False]] keeps the content as plain text instead
of rendered HTML, which is better suited for terminal use.

<<functions>>=
def _print_read_message(message):
    """Print one message in the read command format."""
    timestamp = datetime.fromtimestamp(
        message["timestamp"],
        timezone.utc,
    ).strftime("%Y-%m-%dT%H:%M:%SZ")
    topic = message.get("topic") or message.get("subject", "")
    print(f"{timestamp}\t{message['sender_full_name']}\t{topic}")
    print(message["content"])
    print()
@

The request stays constant across pages except for the anchor.
Each successful batch is printed immediately, and then the anchor moves
to one past the last message ID we have already seen.

<<functions>>=
def read_command(client, args):
    """Read messages from a stream or topic."""
    request = {
        "anchor": 0,
        "num_before": 0,
        "num_after": HISTORY_BATCH_SIZE,
        "narrow": [{"operator": "stream", "operand": args.stream}],
        "client_gravatar": False,
        "apply_markdown": False,
    }
    if args.topic:
        request["narrow"].append(
            {"operator": "topic", "operand": args.topic}
        )

    found_newest = False
    while not found_newest:
        result = client.get_messages(request)
        if result["result"] != "success":
            print(f"Error: {result.get('msg', 'unknown error')}",
                  file=sys.stderr)
            sys.exit(1)

        found_newest = result["found_newest"]
        if result["messages"]:
            for message in result["messages"]:
                _print_read_message(message)
            request["anchor"] = result["messages"][-1]["id"] + 1
@

Let's build a small helper for synthetic history payloads.

<<test functions>>=
def _make_stream_message(message_id, timestamp, sender, topic, content):
    """Create a sample stream message for testing."""
    return {
        "id": message_id,
        "timestamp": timestamp,
        "sender_full_name": sender,
        "topic": topic,
        "content": content,
    }
@

Let's verify that reading a whole stream narrows on the stream name and
formats each message as planned.

<<test functions>>=
def test_read_stream_uses_stream_name(capsys):
    response = {
        "result": "success",
        "found_newest": True,
        "messages": [
            _make_stream_message(
                1,
                0,
                "Alice Admin",
                "Announcements",
                "Hello stream",
            ),
        ],
    }
    requests = []

    def get_messages(request):
        requests.append(copy.deepcopy(request))
        return response

    client = MagicMock()
    client.get_messages.side_effect = get_messages
    args = argparse.Namespace(stream="general", topic=None)
    read_command(client, args)

    assert requests == [{
        "anchor": 0,
        "num_before": 0,
        "num_after": HISTORY_BATCH_SIZE,
        "narrow": [
            {"operator": "stream", "operand": "general"},
        ],
        "client_gravatar": False,
        "apply_markdown": False,
    }]
    output = capsys.readouterr().out
    assert output == (
        "1970-01-01T00:00:00Z\tAlice Admin\tAnnouncements\n"
        "Hello stream\n\n"
    )
@

We can also verify that topic reads keep both names in the narrow and
advance the anchor when the history spans more than one API page.

<<test functions>>=
def test_read_topic_pages_through_history(capsys):
    responses = [
        {
            "result": "success",
            "found_newest": False,
            "messages": [
                _make_stream_message(
                    3,
                    60,
                    "Alice Admin",
                    "release planning",
                    "First message",
                ),
            ],
        },
        {
            "result": "success",
            "found_newest": True,
            "messages": [
                _make_stream_message(
                    4,
                    120,
                    "Bob Builder",
                    "release planning",
                    "Second message",
                ),
            ],
        },
    ]
    requests = []

    def get_messages(request):
        requests.append(copy.deepcopy(request))
        return responses[len(requests) - 1]

    client = MagicMock()
    client.get_messages.side_effect = get_messages
    args = argparse.Namespace(
        stream="general",
        topic="release planning",
    )
    read_command(client, args)

    assert requests[0] == {
        "anchor": 0,
        "num_before": 0,
        "num_after": HISTORY_BATCH_SIZE,
        "narrow": [
            {"operator": "stream", "operand": "general"},
            {"operator": "topic", "operand": "release planning"},
        ],
        "client_gravatar": False,
        "apply_markdown": False,
    }
    assert requests[1]["anchor"] == 4
    assert requests[1]["narrow"] == requests[0]["narrow"]
    output = capsys.readouterr().out
    assert output == (
        "1970-01-01T00:01:00Z\tAlice Admin\trelease planning\n"
        "First message\n\n"
        "1970-01-01T00:02:00Z\tBob Builder\trelease planning\n"
        "Second message\n\n"
    )
@
